<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>OOP Notes | Cow Harbor Systems</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="OOP Notes" />
<meta name="author" content="Stephen Zagar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes that may be useful when coding." />
<meta property="og:description" content="Notes that may be useful when coding." />
<link rel="canonical" href="https://szagar.github.io/fp-blog/interview/oop/notes/2022/06/02/oop.html" />
<meta property="og:url" content="https://szagar.github.io/fp-blog/interview/oop/notes/2022/06/02/oop.html" />
<meta property="og:site_name" content="Cow Harbor Systems" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="OOP Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stephen Zagar"},"dateModified":"2022-06-02T00:00:00-05:00","datePublished":"2022-06-02T00:00:00-05:00","description":"Notes that may be useful when coding.","headline":"OOP Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://szagar.github.io/fp-blog/interview/oop/notes/2022/06/02/oop.html"},"url":"https://szagar.github.io/fp-blog/interview/oop/notes/2022/06/02/oop.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fp-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://szagar.github.io/fp-blog/feed.xml" title="Cow Harbor Systems" /><link rel="shortcut icon" type="image/x-icon" href="/fp-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fp-blog/">Cow Harbor Systems</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fp-blog/about/">About Me</a><a class="page-link" href="/fp-blog/search/">Search</a><a class="page-link" href="/fp-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">OOP Notes</h1><p class="page-description">Notes that may be useful when coding.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-02T00:00:00-05:00" itemprop="datePublished">
        Jun 2, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Stephen Zagar</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fp-blog/categories/#interview">interview</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fp-blog/categories/#oop">oop</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fp-blog/categories/#notes">notes</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/szagar/fp-blog/tree/master/_notebooks/2022-06-02-oop.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fp-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/szagar/fp-blog/master?filepath=_notebooks%2F2022-06-02-oop.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fp-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/szagar/fp-blog/blob/master/_notebooks/2022-06-02-oop.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fp-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fszagar%2Ffp-blog%2Fblob%2Fmaster%2F_notebooks%2F2022-06-02-oop.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fp-blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h4"><a href="#ArjanCodes-OOP-tips">ArjanCodes OOP tips </a></li>
<li class="toc-entry toc-h3"><a href="#Terms">Terms </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Variables">Variables </a></li>
<li class="toc-entry toc-h4"><a href="#Methods">Methods </a></li>
<li class="toc-entry toc-h4"><a href="#class-based-programming">class-based programming </a></li>
<li class="toc-entry toc-h4"><a href="#prototype-based">prototype-based </a></li>
<li class="toc-entry toc-h4"><a href="#Data-Abstraction">Data Abstraction </a></li>
<li class="toc-entry toc-h4"><a href="#Encapsulation">Encapsulation </a></li>
<li class="toc-entry toc-h4"><a href="#Composition,-inheritance,-and-delegation">Composition, inheritance, and delegation </a></li>
<li class="toc-entry toc-h4"><a href="#Polymorphism">Polymorphism </a></li>
<li class="toc-entry toc-h4"><a href="#Open-recursion">Open recursion </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#design-patterns">design patterns </a></li>
<li class="toc-entry toc-h2"><a href="#Other">Other </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Protocol">Protocol </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-06-02-oop.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>OOP was developed to increase the reusability and maintainability of source code.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="ArjanCodes-OOP-tips">
<a class="anchor" href="#ArjanCodes-OOP-tips" aria-hidden="true"><span class="octicon octicon-link"></span></a>ArjanCodes OOP tips<a class="anchor-link" href="#ArjanCodes-OOP-tips"> </a>
</h4>
<ol>
<li>You can combine FP with OOP</li>
<li>Make classes either Behavior Oriented or Data Oriented</li>
<li>Be careful with inheritance</li>
<li>Use dependency injection / dependcy inversion</li>
<li>Don't abuse Python's power features</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Terms">
<a class="anchor" href="#Terms" aria-hidden="true"><span class="octicon octicon-link"></span></a>Terms<a class="anchor-link" href="#Terms"> </a>
</h3>
<ul>
<li>
<strong>polymorphism</strong> is the provision of a single interface to entities of different types</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Variables">
<a class="anchor" href="#Variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Variables<a class="anchor-link" href="#Variables"> </a>
</h4>
<ul>
<li>
<strong>Class variables</strong> – belong to the class as a whole; there is only one copy of each one</li>
<li>
<strong>Instance variables or attributes</strong> – data that belongs to individual objects; every object has its own copy of each one</li>
<li>
<strong>Member variables</strong> – refers to both the class and instance variables that are defined by a particular class</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Methods">
<a class="anchor" href="#Methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Methods<a class="anchor-link" href="#Methods"> </a>
</h4>
<ul>
<li>
<strong>Class methods</strong> – belong to the class as a whole and have access to only class variables and inputs from the procedure call</li>
<li>
<strong>Instance methods</strong> – belong to individual objects, and have access to instance variables for the specific object they are called on, inputs, and class variables</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="class-based-programming">
<a class="anchor" href="#class-based-programming" aria-hidden="true"><span class="octicon octicon-link"></span></a>class-based programming<a class="anchor-link" href="#class-based-programming"> </a>
</h4>
<h4 id="prototype-based">
<a class="anchor" href="#prototype-based" aria-hidden="true"><span class="octicon octicon-link"></span></a>prototype-based<a class="anchor-link" href="#prototype-based"> </a>
</h4>
<ul>
<li>objects are the primary entities. No classes even exist.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Data-Abstraction">
<a class="anchor" href="#Data-Abstraction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Abstraction<a class="anchor-link" href="#Data-Abstraction"> </a>
</h4>
<h4 id="Encapsulation">
<a class="anchor" href="#Encapsulation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Encapsulation<a class="anchor-link" href="#Encapsulation"> </a>
</h4>
<h4 id="Composition,-inheritance,-and-delegation">
<a class="anchor" href="#Composition,-inheritance,-and-delegation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Composition, inheritance, and delegation<a class="anchor-link" href="#Composition,-inheritance,-and-delegation"> </a>
</h4>
<h4 id="Polymorphism">
<a class="anchor" href="#Polymorphism" aria-hidden="true"><span class="octicon octicon-link"></span></a>Polymorphism<a class="anchor-link" href="#Polymorphism"> </a>
</h4>
<h4 id="Open-recursion">
<a class="anchor" href="#Open-recursion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Open recursion<a class="anchor-link" href="#Open-recursion"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="design-patterns">
<a class="anchor" href="#design-patterns" aria-hidden="true"><span class="octicon octicon-link"></span></a>design patterns<a class="anchor-link" href="#design-patterns"> </a>
</h3>
<p>can be used to refer to any general, repeatable, solution pattern to a commonly occurring problem in software design. Some of these commonly occurring problems have implications and solutions particular to object-oriented development</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>
<strong>Creational patterns</strong> (5): Factory method pattern, Abstract factory pattern, Singleton pattern, Builder pattern, Prototype pattern</li>
<li>
<strong>Structural patterns</strong> (7): Adapter pattern, Bridge pattern, Composite pattern, Decorator pattern, Facade pattern, Flyweight pattern, Proxy pattern</li>
<li>
<strong>Behavioral patterns</strong> (11): Chain-of-responsibility pattern, Command pattern, Interpreter pattern, Iterator pattern, Mediator pattern, Memento pattern, Observer pattern, State pattern, Strategy pattern, Template method pattern, Visitor pattern</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>SOLID</strong> is a mnemonic invented by Michael Feathers which spells out five software engineering design principles:</p>
<ul>
<li>Single responsibility principle</li>
<li>Open/closed principle</li>
<li>Liskov substitution principle</li>
<li>Interface segregation principle</li>
<li>Dependency inversion principle</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Coupling</strong> refers to the interdependencies between modules.<br>
<strong>cohesion</strong> describes how related the functions within a single module are. Low cohesion implies that a given module performs tasks which are not very related to each other and hence can create problems as the module becomes large.<br></p>
<blockquote>
<p>Low coupling often correlates with high <strong>cohesion</strong>, and vice versa. Low coupling is often thought to be a sign of a well-structured computer system and a good design, and when combined with high cohesion, supports the general goals of high readability and maintainability.</p>
</blockquote>
<p><strong>Disadvantages of tight coupling</strong>
Tightly coupled systems tend to exhibit the following developmental characteristics, which are often seen as disadvantages:1. A change in one module usually forces a ripple effect of changes in other modules.1. Assembly of modules might require more effort and/or time due to the increased inter-module dependency.</p>
<ol>
<li>A particular module might be harder to reuse and/or test because dependent modules must be included.</li>
</ol>
<p><strong>Low cohesion</strong> is associated with undesirable traits such as being difficult to maintain, test, reuse, or even understand.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Other">
<a class="anchor" href="#Other" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other<a class="anchor-link" href="#Other"> </a>
</h2>
<h4 id="Protocol">
<a class="anchor" href="#Protocol" aria-hidden="true"><span class="octicon octicon-link"></span></a>Protocol<a class="anchor-link" href="#Protocol"> </a>
</h4>
<blockquote>
<p>class Payment(Protocol):&gt;    def pay(self, amount: int) -&gt; None:&gt; ...</p>
</blockquote>
<p>class PaypalPayment(Payment):def pay(self, amount: int) -&gt; None:        print(f"Paying {amount} using PayPal")</p>
<p>class StripePayment(Payment):
    def pay(self, amount: int) =&gt; None:
        print(f"Paying {amount} using Stripe")</p>
<p>PAYMENT_METHODS: dict{PaymentMethod, type[Payment]] = {
    PaymentMethod.CARD: StipePayment,
    PaymentMethod.PAYPAL: PaypalPayment,
}</p>
<p>def main():
    my_payment = PAYMENT_METHODS[PaymentMethod.PAYPAL())
    my_payment.pay(100)</p>

</div>
</div>
</div>
</div>



  </div>
 <script src="https://utteranc.es/client.js"
         repo="szagar/comments.szagar.github.io"
         issue-term="url"
         label="smz_comment"
         theme="github-light"
         crossorigin="anonymous"
         async>
 </script>

<a class="u-url" href="/fp-blog/interview/oop/notes/2022/06/02/oop.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fp-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fp-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fp-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>System generated trading systems and portfolios.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/szagar" target="_blank" title="szagar"><svg class="svg-icon grey"><use xlink:href="/fp-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/szagr" target="_blank" title="szagr"><svg class="svg-icon grey"><use xlink:href="/fp-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
